<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListActivity"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/top_bar">

        <ImageView
            android:layout_width="@dimen/logo_imageView3_width"
            android:layout_height="@dimen/logo_imageView3_height"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:scaleType="centerInside"
            android:id="@+id/back"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nazwa_pokoju"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:id="@+id/room_name"
            android:textColor="@color/white"
            android:layout_marginStart="2dp"
            android:textSize="@dimen/text_size3"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="@dimen/logo_imageView3_width"
            android:layout_height="@dimen/logo_imageView3_height"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_icon"
            android:layout_margin="4dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/chat_picture"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_bar"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:scrollbars="vertical"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_bottom_bar_height"
        android:layout_alignParentBottom="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_message"
            android:layout_toStartOf="@+id/fab"
            android:layout_marginEnd="5dp"
            android:hint="@string/tutaj_wpisz_wiadomo"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/fab"
            android:src="@drawable/ic_send_black_24dp"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            app:fabSize="mini"/>

    </RelativeLayout>

</RelativeLayout>