<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="@dimen/margin_top_recycler"
    android:layout_marginEnd="@dimen/margin_top_recycler"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="@dimen/logo_imageView3_width"
            android:layout_height="@dimen/logo_imageView3_height"
            android:id="@+id/chatroomPicture"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nazwa_chatu"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/chatroomPicture"
            android:paddingStart="@dimen/padding_start"
            tools:ignore="RtlSymmetry"
            android:id="@+id/chat_name"
            android:layout_centerVertical="true"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>